%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color_Retro
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Text
    m_Color: {r: 0.9, g: 0.9, b: 0.8, a: 1}
  - m_Name: Text 60%
    m_Color: {r: 0.7, g: 0.7, b: 0.6, a: 1}
  - m_Name: Text 38%
    m_Color: {r: 0.5, g: 0.5, b: 0.4, a: 1}
  - m_Name: Background Level 0
    m_Color: {r: 0.1, g: 0.1, b: 0.1, a: 1}
  - m_Name: Background Level 1
    m_Color: {r: 0.2, g: 0.2, b: 0.2, a: 1}
  - m_Name: Background Level 2
    m_Color: {r: 0.3, g: 0.3, b: 0.3, a: 1}
  - m_Name: Background Level 3
    m_Color: {r: 0.4, g: 0.4, b: 0.4, a: 1}
  - m_Name: Background Level 4
    m_Color: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  - m_Name: Background Level 5
    m_Color: {r: 0.6, g: 0.6, b: 0.6, a: 1}
  - m_Name: Panel
    m_Color: {r: 0.2, g: 0.2, b: 0.2, a: 1}
  - m_Name: Border
    m_Color: {r: 0.3, g: 0.3, b: 0.3, a: 1}
  - m_Name: Primary
    m_Color: {r: 0.5, g: 0.3, b: 0.2, a: 1}
  - m_Name: Primary 30%
    m_Color: {r: 0.4, g: 0.2, b: 0.1, a: 1}
  - m_Name: Primary 14%
    m_Color: {r: 0.3, g: 0.1, b: 0.05, a: 1}
  - m_Name: Warning
    m_Color: {r: 0.8, g: 0.5, b: 0.1, a: 1}
  - m_Name: Warning 30%
    m_Color: {r: 0.6, g: 0.4, b: 0.1, a: 1}
  - m_Name: Warning 14%
    m_Color: {r: 0.4, g: 0.3, b: 0.1, a: 1}
  - m_Name: Error
    m_Color: {r: 0.7, g: 0.1, b: 0.1, a: 1}
  - m_Name: Error 30%
    m_Color: {r: 0.5, g: 0, b: 0, a: 1}
  - m_Name: Error 14%
    m_Color: {r: 0.4, g: 0, b: 0, a: 1}
  - m_Name: Success
    m_Color: {r: 0.2, g: 0.5, b: 0.2, a: 1}
  - m_Name: Success 30%
    m_Color: {r: 0.1, g: 0.4, b: 0.1, a: 1}
  - m_Name: Success 14%
    m_Color: {r: 0, g: 0.3, b: 0, a: 1}
  - m_Name: Jeans
    m_Color: {r: 0.3, g: 0.4, b: 0.5, a: 1}
  - m_Name: Jeans 30%
    m_Color: {r: 0.2, g: 0.3, b: 0.4, a: 1}
  - m_Name: Jeans 14%
    m_Color: {r: 0.1, g: 0.2, b: 0.3, a: 1}
  - m_Name: Highlight BK
    m_Color: {r: 0.9, g: 0.7, b: 0.5, a: 1}
  - m_Name: Highlight CK
    m_Color: {r: 0.9, g: 0.8, b: 0.3, a: 1}
  - m_Name: Highlight SK
    m_Color: {r: 0.9, g: 0.5, b: 0.7, a: 1}
  - m_Name: Button
    m_Color: {r: 0.5, g: 0.3, b: 0.2, a: 1}
  - m_Name: Button Hover
    m_Color: {r: 0.6, g: 0.4, b: 0.3, a: 1}
  - m_Name: Button Pressed
    m_Color: {r: 0.4, g: 0.2, b: 0.1, a: 1}
  - m_Name: Input Field Background
    m_Color: {r: 0.3, g: 0.3, b: 0.3, a: 1}
  - m_Name: Input Field Text
    m_Color: {r: 0.9, g: 0.9, b: 0.8, a: 1}
  - m_Name: Toggle Background
    m_Color: {r: 0.2, g: 0.2, b: 0.2, a: 1}
  - m_Name: Toggle Checked
    m_Color: {r: 0.5, g: 0.3, b: 0.2, a: 1}
  - m_Name: Slider Background
    m_Color: {r: 0.3, g: 0.3, b: 0.3, a: 1}
  - m_Name: Slider Fill
    m_Color: {r: 0.5, g: 0.3, b: 0.2, a: 1}
  - m_Name: Dropdown Background
    m_Color: {r: 0.2, g: 0.2, b: 0.2, a: 1}
  - m_Name: Dropdown Text
    m_Color: {r: 0.9, g: 0.9, b: 0.8, a: 1}
