%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorSwatches_DarkMode
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Text
    m_Color: {r: 0.87843144, g: 0.87843144, b: 0.87843144, a: 1}
  - m_Name: Text 60%
    m_Color: {r: 0.627451, g: 0.627451, b: 0.627451, a: 1}
  - m_Name: Text 38%
    m_Color: {r: 0.42352945, g: 0.42352945, b: 0.42352945, a: 1}
  - m_Name: Background Level 0
    m_Color: {r: 0.07058824, g: 0.07058824, b: 0.07058824, a: 1}
  - m_Name: Background Level 1
    m_Color: {r: 0.11764707, g: 0.11764707, b: 0.11764707, a: 1}
  - m_Name: Background Level 2
    m_Color: {r: 0.14117648, g: 0.14117648, b: 0.14117648, a: 1}
  - m_Name: Background Level 3
    m_Color: {r: 0.13333334, g: 0.13333334, b: 0.13333334, a: 1}
  - m_Name: Background Level 4
    m_Color: {r: 0.17254902, g: 0.17254902, b: 0.17254902, a: 1}
  - m_Name: Background Level 5
    m_Color: {r: 0.19607845, g: 0.19607845, b: 0.19607845, a: 1}
  - m_Name: Panel
    m_Color: {r: 0.15294118, g: 0.15294118, b: 0.15294118, a: 1}
  - m_Name: Border
    m_Color: {r: 0.15294118, g: 0.15294118, b: 0.15294118, a: 1}
  - m_Name: Primary
    m_Color: {r: 0.14901961, g: 0.45098042, b: 0.86666673, a: 1}
  - m_Name: Primary 30%
    m_Color: {r: 0.09411766, g: 0.18431373, b: 0.30980393, a: 1}
  - m_Name: Primary 14%
    m_Color: {r: 0.08235294, g: 0.1254902, b: 0.18039216, a: 1}
  - m_Name: Warning
    m_Color: {r: 0.69803923, g: 0.5176471, b: 0, a: 1}
  - m_Name: Warning 30%
    m_Color: {r: 0.25882354, g: 0.20392157, b: 0.050980393, a: 1}
  - m_Name: Warning 14%
    m_Color: {r: 0.15686275, g: 0.13333334, b: 0.05882353, a: 1}
  - m_Name: Error
    m_Color: {r: 0.65882355, g: 0.15686275, b: 0.1882353, a: 1}
  - m_Name: Error 30%
    m_Color: {r: 0.24705882, g: 0.09803922, b: 0.105882354, a: 1}
  - m_Name: Error 14%
    m_Color: {r: 0.15294118, g: 0.08235294, b: 0.08627451, a: 1}
  - m_Name: Success
    m_Color: {r: 0.1882353, g: 0.5647059, b: 0.3254902, a: 1}
  - m_Name: Success 30%
    m_Color: {r: 0.105882354, g: 0.21960784, b: 0.14509805, a: 1}
  - m_Name: Success 14%
    m_Color: {r: 0.08627451, g: 0.14117648, b: 0.105882354, a: 1}
  - m_Name: Jeans
    m_Color: {r: 0.33333334, g: 0.4627451, b: 0.5568628, a: 1}
  - m_Name: Jeans 30%
    m_Color: {r: 0.14901961, g: 0.1882353, b: 0.21568628, a: 1}
  - m_Name: Jeans 14%
    m_Color: {r: 0.105882354, g: 0.1254902, b: 0.13725491, a: 1}
  - m_Name: Highlight BK
    m_Color: {r: 0.8784314, g: 0.42352942, b: 0.24313726, a: 1}
  - m_Name: Highlight CK
    m_Color: {r: 0.8627451, g: 0.75686276, b: 0.078431375, a: 1}
  - m_Name: Highlight SK
    m_Color: {r: 0.8784314, g: 0.32941177, b: 0.7254902, a: 1}
